# SmartMvvm

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ztc/com/fragmentation/smart/smart/mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ztc/com/fragmentation/smart/smart/mvvm/: MainActivity.java  SmartActivity.java  SmartApplication.java
app/src/main/java/ztc/com/fragmentation/smart/smart/mvvm/base/: BaseModel.java  BaseRequest.java  BaseResponse.java
app/src/main/java/ztc/com/fragmentation/smart/smart/mvvm/dtos/: BannerDto.java  BannerVO.java
app/src/main/java/ztc/com/fragmentation/smart/smart/mvvm/lifecycle/: SmartLifeCycleObserver.java
app/src/main/java/ztc/com/fragmentation/smart/smart/mvvm/net/: LcopApi.java  LcopNetFactory.java  SmartLiveDataCallAdapter.java  SmartLiveDataCallAdapterFactory.java
app/src/main/java/ztc/com/fragmentation/smart/smart/mvvm/viewmodel/: BannerViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_smart.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ztc/com/fragmentation/smart/smart/mvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_actionbar/: build.gradle
lib_actionbar/src/androidTest/java/ztc/com/smart/lib/actionbar/: ExampleInstrumentedTest.java
lib_actionbar/src/main/: AndroidManifest.xml
lib_actionbar/src/test/java/ztc/com/smart/lib/actionbar/: ExampleUnitTest.java
lib_common/: build.gradle
lib_common/src/androidTest/java/com/young/android/oz/lib/common/: ExampleInstrumentedTest.java
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/young/android/oz/lib/common/exceptions/: BaseException.java  ParameterInvalidException.java  TokenInvalidException.java
lib_common/src/main/java/com/young/android/oz/lib/common/holders/: ToastHolder.java
lib_common/src/main/java/com/young/android/oz/lib/common/http/: HttpCode.java
lib_common/src/test/java/com/young/android/oz/lib/common/: ExampleUnitTest.java
lib_lottery_core/: build.gradle
lib_lottery_core/src/androidTest/java/com/young/android/oz/lib/lottery/core/: ExampleInstrumentedTest.java
lib_lottery_core/src/main/: AndroidManifest.xml
lib_lottery_core/src/main/java/com/young/android/oz/lib/lottery/core/base/: BaseAction.java  BaseActionEvent.java  BaseActivity.java  BaseViewModel.java  (+1 more)
lib_lottery_core/src/main/res/values/: strings.xml
lib_lottery_core/src/test/java/com/young/android/oz/lib/lottery/core/: ExampleUnitTest.java
lib_net/: build.gradle
lib_net/src/androidTest/java/com/young/android/oz/lib/net/: ExampleInstrumentedTest.java
lib_net/src/main/: AndroidManifest.xml
lib_net/src/main/java/com/young/android/oz/lib/callback/: RequestCallBack.java  RequestMultiplyCallBack.java
lib_net/src/main/java/com/young/android/oz/lib/excepitons/: ServerResultException.java
lib_net/src/main/java/com/young/android/oz/lib/models/: BaseResponseBody.java
lib_net/src/main/java/com/young/android/oz/lib/net/: BaseSubscriber.java  RequestCallBack.java  RequestMultiplyCallBack.java  RetrofitManager.java
lib_net/src/test/java/com/young/android/oz/lib/net/: ExampleUnitTest.java
